# springboot-helloworld

./: pom.xml
src/main/java/com/zqi/: HelloApplication.java  Person.java
src/main/java/com/zqi/controller/: HelloController.java
src/main/java/com/zqi/domain/: User.java
src/main/java/com/zqi/mapper/: UserMapper.java  test.java
src/main/resources/: application.yml
src/test/java/com/zqi/: TestClass.java
